.total-count{
    margin-top: 20px;
}
#all-countries-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
}



.all-countries-container {

    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    gap: 10px;
    width: 100%;

}

@media (max-width:600px) {
    .all-countries-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        gap: 10px;
    }

    #visited-country-container {
        width: 100px;
    }
}

@media (min-width:601px) and (max-width:1050px) {
    .all-countries-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    }

    #visited-country-container {
        width: 200px;
    }
}
